RAZORPAY_KEY=Razorpay key
RAZORPAY_SECRET=Razorpay Sceret

KINDE_CLIENT_ID=KINDE_CLIENT_ID
KINDE_CLIENT_SECRET=KINDE_CLIENT_SECRET
KINDE_ISSUER_URL=KINDE_ISSUER_URL

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

DB_URL=mongodb+srv://lcoalhsot:27017/test

TOKEN_SECRET=JWT Screet


